In [1]:
import pandas as pd
import os
from nltk.tokenize import word_tokenize
from nltk.tokenize import sent_tokenize
import spacy
from spacy.lang.en.examples import sentences

In [2]:
#csv파일 읽기
Main_df=pd.read_csv('C:/Users/effor/바탕 화면/통브라운/TongBrown/main_df1.csv')

In [3]:
Main_df.head()

,Unnamed: 0,title,view,u_date,link,e_date
0,0,Baek Jong won also gave up budget market Kookb...,100000.0,2주 전,https://youtube.com/watch?v=d75b3-isnUo&pp=ygU...,20230527
1,1,If you do not know you will only lose money ...,22000,202305,https://youtube.com/watch?v=DvkKea1sAME&pp=ygU...,202305
2,2,22 year old consumer complaint bank,14000,202305,https://youtube.com/watch?v=_XuWgmvUx9s&pp=ygU...,202305
3,3,My Child s Rich Making Project Shinhan My Juni...,160000,202305,https://youtube.com/watch?v=Xl4AcHeVd_Q&pp=ygU...,202305
4,4,Google YouTube and other profits What kind of ...,690000,202305,https://youtube.com/shorts/3BIY24gWNoQ,202305

In [4]:
#열마다 추출
titles = list(Main_df['title'])
view = list(Main_df['view'])
u_date = list(Main_df['u_date'])
link = list(Main_df['link'])
e_date = list(Main_df['e_date'])

nlkt_tokenize

In [5]:
import nltk
nltk.download('punkt')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\effor\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True

In [6]:
#### 어간 추출 ####
# a = word_tokenize(doc.text)
from nltk.stem import PorterStemmer, LancasterStemmer, RegexpStemmer

In [7]:
porter_stemmer, lancaster_stemmer = PorterStemmer(),LancasterStemmer()

In [8]:
# print("PorterStemmer 사용하여 어간추출")
# print(porter)

# lancaster = [lancaster_stemmer.stem(i) for i in a]
# print("LancasterStemmer 사용하여 어간추출")
# print(lancaster)

# regexp_stemmer = RegexpStemmer("Apple") # ()안 특정 표현식 일괄 제거
# regexp = [regexp_stemmer.stem(i) for i in a]
# print("RegexpStemmer 사용하여 특정 단어 제거")
# print(regexp)

In [9]:
Word=[]
View=[]
U_date=[]
Link=[]
E_date=[]
i=0

for title in titles:
    doc = word_tokenize(title)
    porter = [porter_stemmer.stem(i) for i in doc]
    for d in porter:
        Word.append(d)
        View.append(view[i])
        U_date.append(u_date[i])
        Link.append(link[i])
        E_date.append(e_date[i])
    i = i+1

In [10]:
newdic = {'WORD' : Word, 'VIEW' : View, 'U_DATE' : U_date, 'LINK' : Link, 'E_DATE' : E_date}

In [11]:
N_df = pd.DataFrame(newdic)

In [12]:
N_df

,WORD,VIEW,U_DATE,LINK,E_DATE
0,baek,100000.0,2주 전,https://youtube.com/watch?v=d75b3-isnUo&pp=ygU...,20230527
1,jong,100000.0,2주 전,https://youtube.com/watch?v=d75b3-isnUo&pp=ygU...,20230527
2,won,100000.0,2주 전,https://youtube.com/watch?v=d75b3-isnUo&pp=ygU...,20230527
3,also,100000.0,2주 전,https://youtube.com/watch?v=d75b3-isnUo&pp=ygU...,20230527
4,gave,100000.0,2주 전,https://youtube.com/watch?v=d75b3-isnUo&pp=ygU...,20230527
...,...,...,...,...,...
3290,wow,6600,2일 전,https://youtube.com/watch?v=WwNwGPtTRjI&pp=ygU...,20230527
3291,left,6600,2일 전,https://youtube.com/watch?v=WwNwGPtTRjI&pp=ygU...,20230527
3292,s,6600,2일 전,https://youtube.com/watch?v=WwNwGPtTRjI&pp=ygU...,20230527
3293,commiss,6600,2일 전,https://youtube.com/watch?v=WwNwGPtTRjI&pp=ygU...,20230527
3294,busi,6600,2일 전,https://youtube.com/watch?v=WwNwGPtTRjI&pp=ygU...,20230527

In [13]:
N_df.to_csv('WordDataFrame.csv')

In [14]:
nWord = list(N_df['WORD'])

In [15]:
type(nWord)

list

In [16]:
# #중복제거1
# result1 = dict.fromkeys(nWord) # 리스트 값들을 key 로 변경
# undupl_word = list(result1) # list(dict.fromkeys(arr))
# len(undupl_word)

In [17]:
#중복제거2
word_set = set(nWord)
ndw_list = list(word_set)
len(ndw_list)

795

In [18]:
word_count = []
for i in range(len(ndw_list)):
    word_count.append(len(N_df[N_df['WORD']==ndw_list[i]]))

In [19]:
w_df = pd.DataFrame({'word':ndw_list, 'count':word_count})

In [20]:
w_df_s = w_df.sort_values('count', ascending=False)

In [21]:
len(w_df_s)

795

In [22]:
w_df_s.head(50)

        word  count
204      the    141
301     bank     87
352       of     84
147     rice     74
47         a     54
622     soup     50
408      you     49
132      won     49
631        s     47
160       in     41
87        to     39
108      fee     39
484      for     29
697       is     27
138    sunda     27
70         i     26
234     jong     25
367      new     25
448       if     24
725       it     23
604      get     22
169   korean     21
3      short     21
195     baek     21
284     year     20
686   street     19
746    korea     18
24       and     18
452     pork     17
18       thi     17
166     loan     17
518      old     16
775      aid     16
359  benefit     16
150       at     16
496   market     15
174     rate     14
648    peopl     13
320       do     13
494     have     13
414     cash     13
662      not     13
346       kb     13
113      000     12
221     onli     12
399     card     12
259     make     12
250    money     11
506       go     11
598      whi     11