In [1]:
#TongBrown Modeling

In [2]:
import pandas as pd
import os
from nltk.tokenize import word_tokenize
from nltk.tokenize import sent_tokenize
import spacy
from spacy.lang.en.examples import sentences

In [3]:
#csv파일 읽기
Main_df=pd.read_csv('C:/Users/effor/바탕 화면/통브라운/TongBrown/trans_df.csv')

In [4]:
Main_df.head()

,Unnamed: 0,title,view,u_date,link,e_date
0,0,translation subtitle system war cosmic impact ...,812,202305,https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...,202305
1,1,How to send Satoshi to the lightning wallet th...,1.9천,202305,https://youtube.com/watch?v=c6N4JfRePrE&pp=ygU...,202305
2,2,Subprime mortgage crisis to see real estate cr...,262,202305,https://youtube.com/watch?v=BP-uycUPg4M&pp=ygU...,202305
3,3,Economy Prices and Bank Concerns Decline Alph...,963,202305,https://youtube.com/watch?v=4-NEnT9Km1I&pp=ygU...,202305
4,4,Fukushima Pollution Water Related Position Kim...,4.5천,202305,https://youtube.com/watch?v=_5a0i3pw4t0&pp=ygU...,202305

In [5]:
#열마다 추출
titles = list(Main_df['title'])
view = list(Main_df['view'])
u_date = list(Main_df['u_date'])
link = list(Main_df['link'])
e_date = list(Main_df['e_date'])

nlkt_tokenize

In [6]:
import nltk
nltk.download('punkt')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\effor\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True

In [7]:
#### 어간 추출 ####
# a = word_tokenize(doc.text)
from nltk.stem import PorterStemmer, LancasterStemmer, RegexpStemmer

In [8]:
porter_stemmer, lancaster_stemmer = PorterStemmer(),LancasterStemmer()

In [9]:
# print("PorterStemmer 사용하여 어간추출")
# print(porter)

# lancaster = [lancaster_stemmer.stem(i) for i in a]
# print("LancasterStemmer 사용하여 어간추출")
# print(lancaster)

# regexp_stemmer = RegexpStemmer("Apple") # ()안 특정 표현식 일괄 제거
# regexp = [regexp_stemmer.stem(i) for i in a]
# print("RegexpStemmer 사용하여 특정 단어 제거")
# print(regexp)

In [10]:
from nltk.tag import pos_tag
import nltk
ps = PorterStemmer()
nltk.download('averaged_perceptron_tagger')

[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     C:\Users\effor\AppData\Roaming\nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!

True

In [11]:
# sentence = "Emma refused to permit us to obtain the refuse permit"
# tagged_list = pos_tag(word_tokenize(sentence))
# tagged_list

[('Emma', 'NNP'),
 ('refused', 'VBD'),
 ('to', 'TO'),
 ('permit', 'VB'),
 ('us', 'PRP'),
 ('to', 'TO'),
 ('obtain', 'VB'),
 ('the', 'DT'),
 ('refuse', 'NN'),
 ('permit', 'NN')]

In [12]:
Word=[]
View=[]
U_date=[]
Link=[]
E_date=[]
Par=[]
i=0

for title in titles:
    tag_list = pos_tag(word_tokenize(title))
    for tl in tag_list:
        doc=tl[0]
        par=tl[1]
#         porter = [porter_stemmer.stem(i) for i in doc]
        por = ps.stem(doc)
        Word.append(por)
        Par.append(par)
        View.append(view[i])
        U_date.append(u_date[i])
        Link.append(link[i])
        E_date.append(e_date[i])
    i = i+1

In [13]:
newdic = {'WORD' : Word, 'PART' : Par, 'VIEW' : View, 'U_DATE' : U_date, 'LINK' : Link, 'E_DATE' : E_date}

In [14]:
N_df = pd.DataFrame(newdic)

In [15]:
essendic = {'word':Word, 'part':Par,'link':Link}

In [16]:
essen_df = pd.DataFrame(essendic)

In [17]:
N_df

,WORD,PART,VIEW,U_DATE,LINK,E_DATE
0,translat,NN,812,202305,https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...,202305
1,subtitl,NN,812,202305,https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...,202305
2,system,NN,812,202305,https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...,202305
3,war,NN,812,202305,https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...,202305
4,cosmic,JJ,812,202305,https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...,202305
...,...,...,...,...,...,...
7915,by,IN,7일 전,202305,https://youtube.com/watch?v=QZ855HyHWYw&pp=ygU...,202305
7916,ai,NNP,7일 전,202305,https://youtube.com/watch?v=QZ855HyHWYw&pp=ygU...,202305
7917,sat,NNP,7일 전,202305,https://youtube.com/watch?v=QZ855HyHWYw&pp=ygU...,202305
7918,may,NNP,7일 전,202305,https://youtube.com/watch?v=QZ855HyHWYw&pp=ygU...,202305
7919,20,CD,7일 전,202305,https://youtube.com/watch?v=QZ855HyHWYw&pp=ygU...,202305

In [18]:
essen_df

          word part                                               link
0     translat   NN  https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...
1      subtitl   NN  https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...
2       system   NN  https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...
3          war   NN  https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...
4       cosmic   JJ  https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...
...        ...  ...                                                ...
7915        by   IN  https://youtube.com/watch?v=QZ855HyHWYw&pp=ygU...
7916        ai  NNP  https://youtube.com/watch?v=QZ855HyHWYw&pp=ygU...
7917       sat  NNP  https://youtube.com/watch?v=QZ855HyHWYw&pp=ygU...
7918       may  NNP  https://youtube.com/watch?v=QZ855HyHWYw&pp=ygU...
7919        20   CD  https://youtube.com/watch?v=QZ855HyHWYw&pp=ygU...

[7920 rows x 3 columns]

In [19]:
nn_df = essen_df[essen_df['part']=='NN']

In [20]:
nn_df

          word part                                               link
0     translat   NN  https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...
1      subtitl   NN  https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...
2       system   NN  https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...
3          war   NN  https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...
5       impact   NN  https://youtube.com/watch?v=iucTJzOImI4&pp=ygU...
...        ...  ...                                                ...
7901     villa   NN  https://youtube.com/watch?v=cYz3SgHnSvU&pp=ygU...
7905      dine   NN  https://youtube.com/watch?v=cYz3SgHnSvU&pp=ygU...
7906      room   NN  https://youtube.com/watch?v=cYz3SgHnSvU&pp=ygU...
7910     style   NN  https://youtube.com/watch?v=cYz3SgHnSvU&pp=ygU...
7911     villa   NN  https://youtube.com/watch?v=cYz3SgHnSvU&pp=ygU...

[1459 rows x 3 columns]

In [21]:
N_df.to_csv('WordDataFrame1.csv')

In [22]:
nWord = list(N_df['WORD'])

In [23]:
nnw = list(nn_df['word'])

In [24]:
# #중복제거1
# result1 = dict.fromkeys(nWord) # 리스트 값들을 key 로 변경
# undupl_word = list(result1) # list(dict.fromkeys(arr))
# len(undupl_word)

In [25]:
#중복제거2
word_set = set(nWord)
ndw_list = list(word_set)
len(ndw_list)

1946

In [26]:
nnw_set = set(nnw)
nnw_list = list(nnw_set)
len(nnw_list)

537

In [27]:
word_count = []
for i in range(len(ndw_list)):
    word_count.append(len(N_df[N_df['WORD']==ndw_list[i]]))

In [28]:
nnw_c =[]
for j in range(len(nnw_list)):
    nnw_c.append(len(nn_df[nn_df['word']==nnw_list[j]]))

In [29]:
w_df = pd.DataFrame({'word':ndw_list, 'count':word_count})

In [30]:
w_df_s = w_df.sort_values('count', ascending=False)

In [31]:
len(w_df_s)

1946

In [32]:
w_df_s.head(50)

           word  count
1853        the    259
884          of    155
875          to    130
943          is    118
11          new    115
457           a     94
1860       bank     88
867           s     88
329          in     87
161         and     83
339         you     75
1793      rippl     71
416        coin     64
1854  construct     50
390          it     49
984       stock     46
850         for     44
284       villa     44
292         won     43
1698    bitcoin     43
1593        thi     42
916           i     42
428     million     41
1483      price     39
1617    station     39
751        sale     39
75          not     34
1761       room     33
1648       hous     33
842        with     32
1578      apart     31
1576       rate     31
612          on     30
1891         if     29
774        will     29
1747     invest     28
154        time     27
202         can     27
1038         do     27
1568        whi     27
453          by     27
1681       that     27
1123       dong     26
408       money     25
601      pyeong     25
1022        xrp     25
736     exchang     25
1567      brief     24
1802         us     24
1193   interest     24

In [33]:
len(nnw_list)

537

In [34]:
len(nnw_c)

537

In [35]:
nnw_ndf = pd.DataFrame({'word':nnw_list, 'count':nnw_c})

In [36]:
nnw_ndf.sort_values('count', ascending=False).head(20)

          word  count
453       bank     32
303       sale     31
308      villa     28
444  construct     28
225       hous     28
347       room     24
57       price     24
154      apart     21
149       rate     20
254   interest     20
439      money     20
216       hoon     20
199    station     19
268     market     19
383       area     16
452       coin     16
21       stock     16
160       time     14
19       gener     13
435          s     12